ENVIRONMENT=alfajores
PORT=8080
BLOCKSCOUT_API=https://alfajores-blockscout.celo-testnet.org/api?
NODE_TLS_REJECT_UNAUTHORIZED=0
DEFAULT_LOCALE=en
NOTIFICATION_TTL_MS=604800000
POLLING_INTERVAL=1000
WEB3_PROVIDER_URL=https://alfajores-forno.celo-testnet.org
